HASH_KEY = "very_6554_very_secret_123123_key_that_no_one_can_UUuuu_guess"
JWT_SECRET = "tuturututrurutu sruuututututu"

DB_HOST = "db"
DB_PORT = 1433
DB_USER = "sa"
DB_PASSWORD = "YourStrong!Passw0rd"

